VITE_SUPABASE_URL="https://umsfeeiscsxgqvmcmrbh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc2ZlZWlzY3N4Z3F2bWNtcmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODU5NjAsImV4cCI6MjA2MDg2MTk2MH0.LUIcRdigWRSv4Qmpm8gyEz6kPu7rQAQECv91EXl2Me0"
VITE_TMDB_API_KEY=cdc98f693c2179fb9226b2c3acf9e0c8